<!DOCTYPE html>
<html>
<head>
    <title>Custom Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="page-c">
        <div id="head-1">
            <h6>Welcome To</h6>
            <h1>Saral Shiksha</h1>
            <h6 id="mst">Portal</h6>
        </div>
        
        <div id="nav-1">
            <img src="chevron.png" alt="">
            <!-- <h2>Navigation</h2> -->
            <img src="chevron.png" alt="">
        </div>
        
        
        
        
    </div>
    <div id="page-c2">
        <img src="edu.jpg" alt="">
        <div id="con-c">
            <div id="attend">
                <button id="b1c">
                    <a href="/attendance">Attendance/Add Student</a>
                </button>
            </div>
        
            <div id="meals">
                <button id="b2c">
                    <a href="/meals">Meals</a>
                </button>
            </div>

            <div id="info03">
                <button id="b3c">
                    <a href="/info">Student Information</a>
                </button>
            </div>
        </div>
    </div>
    
   

    <script src="script.js"></script>
</body>
</html>
